<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makeup Beauty</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">SHE MAKEUP cosmetics</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<section class="hero">
    <div class="container text-center">
        <h1>Welcome to SHE MAKEUP COSMETICS</h1>
        <p>Your one-stop destination for all things makeup!</p>
        <a href="#" class="btn btn-primary">Explore Now</a>
    </div>
</section>

<section class="featured-products">
    <div class="container">
        <h2 class="text-center">Featured Products</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="product-card">
                    <img src="product 1.PNG" alt="Product 1" class="img-fluid">
                    <h3>Matte Lipstick</h3>
                    <p>Long-lasting and vibrant colors.</p>
                    <a href="#" class="btn btn-primary">Buy Now</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="product-card">
                    <img src="eyeshadow.PNG" alt="Product 2" class="img-fluid">
                    <h3>Eyeshadow Palette</h3>
                    <p>Perfect shades for every occasion.</p>
                    <a href="#" class="btn btn-primary">Buy Now</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="product-card">
                    <img src="foundation.PNG" alt="Product 3" class="img-fluid">
                    <h3>Foundation</h3>
                    <p>Flawless coverage for a natural look.</p>
                    <a href="#" class="btn btn-primary">Buy Now</a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="about-us">
    <div class="container">
        <h2 class="text-center">About Us</h2>
        <p>We are passionate about beauty and cosmetics. Our mission is to provide you with the best makeup products that enhance your natural beauty. Explore our wide range of products and find your perfect look with Makeup Beauty.</p>
    </div>
</section>

<section class="contact">
    <div class="container">
        <h2 class="text-center">Contact Us</h2>
        <p>If you have any questions or need assistance, please feel free to contact us at <a href="mailto:info@SHEmakeupbeauty.com">info@SHEmakeupbeauty.com</a>.</p>
    </div>
</section>

<footer>
    <div class="container">
        <p class="text-center">&copy; 2023 Makeup Beauty</p>
        <div class="social-icons text-center">
            <a href="#"><img src="insta.PNG" alt="Instagram"></a>
            <a href="#"><img src="facebook.PNG" alt="Facebook"></a>
            <a href="mailto:your-email@example.com"><img src="gmail.PNG" alt="Email"></a>
        </div>
    </div>
</footer>

<section class="signup">
    <div class="container">
        <h2 class="text-center">Sign Up</h2>
        <p class="text-center">Join our community for exclusive offers and updates.</p>
        <div class="row justify-content-center">
            <div class="col-md-6">
                <form>
                    <div class="form-group">
                        <label for="fullName">Full Name</label>
                        <input type="text" class="form-control" id="fullName" placeholder="Enter your full name">
                    </div>
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" class="form-control" id="email" placeholder="Enter your email">
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Sign Up</button>
                </form>
            </div>
        </div>
    </div>
</section>

</body>
</html>
